
$light-bg: hsl(22, 100%, 95%)
$light-bg-2: hsl(45, 100%, 96%)
$primary-color: hsl(22, 78%, 55%)
$primary-color-2: hsl(32, 100%, 40%)
$primary-color-opaque: hsl(32, 100%, 40%, 0.6)
$accent-color: hsl(22, 92%, 76%)

$dark-text: hsl(0, 0%, 23%)

$scheme-default: $light-bg-2, $primary-color-2

@mixin color-scheme($bg, $text)
    background: $bg
    color: $text