@use 'color'

.comment-form-row 
    display: flex
    gap: 1rem

    .message-input
        flex-grow: 1
        resize: none
        height: 70px
        border-radius: 0.5em
        padding: 0.5em
        font-size: inherit
        font-family: inherit
        border: 2px solid color.$primary-color-opaque
        line-height: 1.4

    button
        padding: 0 1rem
