@use 'color'

    
.post-title
    border: 1px solid hsl(32, 100%, 40%, 0.6)
    border-radius: 5px
    box-shadow: hsl(32, 100%, 40%, 0.3) 1.95px 1.95px 2.6px
    padding: 0.5em 1em
    margin-top: 1em 

    h1
        margin: 0

    .footer
        display: flex
        gap: 0.5em